## URLs to Google results of your leagues
ELG_URL = "https://www.google.com/search?hl=en&q=euroleague%20schedule#sie=lg;/g/11y3_j261y;3;/m/0b740cl;mt;fp;1;;;"
NBA_URL = "https://www.google.com/search?hl=en&q=nba%20schedule#sie=lg;/g/11y43tsvgm;3;/m/05jvx;mt;fp;1;;;"
KHL_URL = "https://www.google.com/search?hl=en&q=khl%20schedule#sie=lg;/g/11y446hx0g;7;/m/03ykpkx;mt;fp;1;;;"
NHL_URL = "https://www.google.com/search?q=nhl+schedule&sca_esv=308f0487964e9284&hl=en&sxsrf=ADLYWIJzDAJrG2BS7gyVcOZc7vvsMuFJGw%3A1730998829792&ei=LfIsZ5L_L7e0hbIP0aGVwAE&ved=0ahUKEwjSyeyS2cqJAxU3WkEAHdFQBRgQ4dUDCA8&uact=5&oq=nhl+schedule&gs_lp=Egxnd3Mtd2l6LXNlcnAiDG5obCBzY2hlZHVsZTIKEAAYgAQYQxiKBTILEAAYgAQYkQIYigUyBRAAGIAEMgsQABiABBiRAhiKBTIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEjsD1C2CFjiC3ABeAGQAQCYAdwBoAHWAqoBBTAuMS4xuAEDyAEA-AEBmAIDoAKIA8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIIEAAYBxgKGB7CAgcQABiABBgKmAMAiAYBkAYKkgcFMS4xLjGgB5wM&sclient=gws-wiz-serp#sie=lg;/g/11y3wzbrc7;7;/m/05gwr;mt;fp;1;;;"

## Your local timezone settings
LOCAL_TZ = pytz.timezone("Europe/London")

## Selenium settings
IS_HEADLESS = "True" # Toggle headless mode, `True` for yes.
WEB_DRIVER_TIMEOUT = 10 # in seconds, how long selenium waits before timing out
WAIT_TIME = 2 # in seconds, how long it waits for refreshed page to load before attempting to scrape

